<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
	<title>Maybach About</title>
	<style type="text/css">
		body {
			background-image:url('background.jpg');
			background-repeat: repeat-x;
			background-position: top center;
			text-align: center;
		}
		table {
			margin-left: auto; 
	    	margin-right: auto;
	    	margin-top: 70px;  
		}
		th{
			text-align: left;
			color: #C2AD99;
			font-size: 28px;
			width: 990px;
			height: 30px;
		}
		td.one{
			width: 400px;
			height: 590px;
			font-size: 18px;
		}
		div{
			width: 400px;
			height: 590px;
			overflow: auto;
			color: #E0D1C2;
			text-align: left;
		}
		td.two{
			width: 820px;
			height: 590px;
		}
		p.one {
			border: 1px solid #CCCCCC;
			margin-top: 6%;
		}
		img.home{
			float: right;
			opacity: 0.4;
			filter:alpha(opacity=40);
		}
		img.home:hover{
			opacity: 1.0;
			filter:alpha(opacity=100);
		}
		p {
			font-size: 12px;
			color: #E6E6E6;
			margin-bottom: 25px;
		}
		a.one:visited {
			color: #E6E6E6;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th colspan="2">
				<b>The company:</b>
				<hr />
			</th>
		</tr>	
		<tr>
			<td class="one">
				<div>
					The heart of automotive luxury beats in the Center of Excellence in Sindelfingen, Germany. It is here at the Manufaktur that each Maybach vehicle is produced according to customers individual requirements. The Center of Excellence, with its purist architecture and function, consists of over 7,200 square feet of lounges, display galleries, and meeting areas where discerning customers can receive the ultimate in personal care. The Center of Excellence offers a special combination of personal advice and impressive presentation of state-of-the-art technologies. The external and internal architecture is perfectly at one. Cutting-edge presentation technologies convey optimally the visual and haptic impressions of these exclusive vehicles. A fitting entree into the world of luxury motor cars.
						<br /><br /><br />
					A day in the Center of Excellence is a day full of unforgettable experiences. Prospective customers, friends and customers of Maybach can experience the brand in this stylish exhibition space. After dining on selected regional specialties prepared by the Center of Excellence's in-house gourmet chef, visitors can gain an insight into the birthplace of the Maybach by taking a look behind the scenes: these cutting-edge vehicles are painstakingly manufactured by hand at Maybach Manufaktur. By prior arrangement, customers can book other automotive highlights, such as a visit to the Mercedes-Benz Museum or the Classic Center, to create an unforgettable program of events during the day.
						<br /><br /><br />
					The customers' wishes come first. In the Center of Excellence, customers can choose from a unique range of exquisite materials, exclusive colors and innovative technical details. They can even see the effect of a certain paint finish simulated under a wide range of lighting conditions. Following a detailed advice session between the customer and exclusive consultants, high-quality one-offs take shape from the 2 million-plus possible variations, each unique vehicle bearing the hallmark of its owner's personal style. The Center of Excellence's proximity to the Mercedes-Benz Technology Center and Maybach Manufaktur create the ideal conditions for the best possible specialist advice where there are virtually no limits to the equipment and appointments available for these luxury vehicles. Turning exclusive dreams into automotive reality.
						<br /><br /><br /><br />
					© 1999 - 2013    MAYBACH USA, LLC
						<br /><br />
				</div>
			</td>
			<td  class="two">
				<img src="about-img.jpg" alt="about-img" width="820" height="590" />
			</td>
		</tr>
	</table>
	<p class="one"></p>
	<p>
		<a href="home.html"><img class="home" src="home.gif" alt="home" width="60" height="60" title="Home" /></a>
		<br />© 1999 - 2013  MAYBACH USA, LLC<br />
		<a class="one" href="https://github.com/SilverHost" target="_blank">Design by Silve Host</a>
	</p>
</body>
</html>
