<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Maybach Home</title>
	<style type="text/css">
		body {
			background-image:url('links/background.jpg');
			background-repeat: repeat-x;
			background-position: top center;
			text-align: center;
		}
		table {
			margin-left: auto; 
	    	margin-right: auto;
	  	  	margin-top: 100px;  
		}
		div a:hover img {
			border: 5px solid #CCCCCC;
		}
		table{
			 width: 1260px;
			 height: 600px;
		}
		table td.one {
			 width: 400px;
			 height: 200px;
		}
		p.one {
			border:1px solid #CCCCCC;
			margin-top: 8%;
		}
		p {
			font-size: 12px;
			color: #E6E6E6;
			margin-bottom: 25px;
		}
		a.one:visited {
			color: #E6E6E6;
		}
		a{
			color: #E6E6E6;
		}
	</style>
</head>
<body>
	<div>
		<table>
			<tr>
	  		    <td class="one">
	  		    	<a href="links/contact-us.html"><img src="links/contact-us.jpg" alt="contact-us" width="270" height="190" title="Contact us" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  		    </td>

	  		    <td>
	  		    	<img src="links/logo.png" alt="logo" width="412" height="300" title="Maybach Logo" />
	  		    </td>

	  		    <td class="one">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  		    	<a href="links/model-range.html"><img src="links/model-range.jpg" alt="model-range" width="270" height="190" title="Model Range" /></a>
	  		    </td>
			</tr>
			<tr>
			    <td>
			    	<a href="links/gallery.html"><img src="links/gallery.jpg" alt="gallery" width="270" height="190" title="Gallery" /></a>
			    </td>

		 	    <td><br /><br />
		 	    	<a href="links/about.html"><img src="links/about.jpg" alt="about" width="270" height="190" title="About" /></a>
		 	    </td>

		 	    <td>
		 	    	<a href="links/history.html"><img src="links/history.jpg" alt="history" width="270" height="190" title="History" /></a>
		 	    </td>
			</tr>
		</table>
		<p class="one"></p>
		<p>© 1999 - 2013    MAYBACH USA, LLC<br /><a class="one" href="https://github.com/SilverHost" target="_blank">Design by Silve Host</a></p>
	</div>	
</body>
</html>
