<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
	<title>About</title>
 	<style type="text/css">
	 	html,body{
	 		background-image: url('tile.jpg');
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
	 	#container{
	 		width: 100%;
	 		height: 100%;
	 	}
	 	#header{
	 		background-image: url('header.png');
	 		height: 130px;
	 		text-align: center;
	 	}
	 	#main-section{
	 		margin-right: auto;
	 		margin-left: auto;
	 		width: 900px;
	 		height: 490px;
	 	}
	 	#title{
	 		background-image: url('menu-name.png');
			height: 60px;
			color: #E6E6E6;
			text-align: center;
			font-family: 'Conv_bankgothicmedium';
			font-variant: small-caps;
			letter-spacing: 6px;
			font-size: 26px;
	 	}
	 	#image{
	 		width: 257px;
	 		height: 456px;
	 	}
	 	.image{
	 		width: 257px;
	 		height: 456px;
	 	}
	 	#text{
	 		background-color: #F9F9F9;
	 		height: 386px;
	 	}
	 	#text p{
	 		text-indent: 32px;
	 		padding: 40px;
	 		margin-bottom: 60px;
	 		margin-top: 60px;
	 		font-family: 'Conv_bankgothicmedium';
	 		letter-spacing: 1px;
	 		word-spacing: 3px;
	 		line-height: 180%;
	 		font-size: 18px;
	 	}
	 	#menu{
	 		width: 500px;
	 	}
		.menu{
			background-image: url('menu-name.png');
			width: 112px;
			height: 44px;
			color: #E6E6E6;
			text-align: center;
			font-family: 'Conv_bankgothicmedium';
			font-variant: small-caps;
			letter-spacing: 2px;
			font-size: 20px;
			opacity: 1.0;
			filter:alpha(opacity=100);
		}
		.menu:hover{
			opacity: 0.8;
			filter:alpha(opacity=80);
		}
		.menu a{
			width: 112px;
			height: 44px;
			text-decoration: none;
			color: #E6E6E6;
		}
		.menu div{
			width: 112px;
			height: 44px;
		}
		.menu div p{
			margin: 0px;
			padding: 10.5px;
		}
	 	#footer{
	 		background-image: url('footer.png');
	 		height: 46.5px;
	 	}
	 	#bottom{
	 		height: 40px;
	 		width: 1200px;
	 		margin-top: 6px;
	 		margin-left: auto;
	 		margin-right: auto;
	 		font-size: 15px;
	 		letter-spacing: 2px;
	 		color: #E6E6E6;
	 	}
	 	.left{
	 		width: 400px;
	 		height: 30px;
	 		float: left;
	 	}
	 	.center{
	 		width: 400px;
	 		height: 30px;
	 		float: left;
	 		text-align: center;
	 		margin-top: 10px;
	 	}
	 	.right{
	 		width: 350px;
	 		height: 30px;
	 		float: left;
	 		text-align: right;
	 		margin-top: 6px;
	 	}
	 	a.facebook .img2{
	 		display: none;
		}
		a.facebook:hover .img2{
			display: inline;
		}
		a.facebook:hover .img1{
			display: none;
		}
		a.googleplus .img2{
			display: none;
		}
		a.googleplus:hover .img2{
			display: inline;
		}
		a.googleplus:hover .img1{
			display: none;
		}
		a.twitter .img2{
			display: none;
		}
		a.twitter:hover .img2{
			display: inline;
		}
		a.twitter:hover .img1{
			display: none;
		}
		a.github .img2{
			display: none;
		}
		a.github:hover .img2{
			display: inline;
		}
		a.github:hover .img1{
			display: none;
		}
		
 	</style>
</head>
<body>
	<table id="container">
		<tr>
			<td id="header">
				<img src="logo.png" alt="logo" width="348" height="65" />
			</td>
		</tr>
		<tr>
			<td>
				<table id="main-section">
					<tr>
						<td id="title">
							About
						</td>
						<td id="image" rowspan="2">
							<div class="image">
								<img src="about/image.jpg" alt="image-about" width="257" height="456" />
							</div>
						</td>
					</tr>
					<tr>
						<td id="text">
							<p>
							I am mohammad hasan kohansal, i was born in 1995, i tried <br />a variety of computer based activities to find my favorite.
							<br />
							And finally i found that web developing suits me the best, i feel that i can be very good at this.
							I am Currently taking courses to develop my skills and looking forward to become an expert web designer.
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<table id="menu">
								<tr>
									<td class="menu">
										<a href="index.html">
											<div>
												<p>Home</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="portfolio.html">
											<div>
												<p>Portfolio</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="#">
											<div>
												<p>Archive</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="#">
											<div>
												<p>Services</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="#">
											<div>
											<p>Support</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="#">
											<div>
											<p>People</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="#">
											<div>
											<p>Articles</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="#">
											<div>
											<p>Contact</p>
											</div>
										</a>
									</td>
								</tr>	
							</table>
						</td>
					</tr>		
				</table>	
			</td>
		</tr>
		<tr>											
			<td id="footer">
				<div id="bottom">
					<div class="left"></div>
					<div class="center">© 2013 Expert Designer</div>
					<div class="right">
						<a class="facebook" href="http://www.facebook.com/mohammadhasan.kohansal.9" target="_blank"><img class="img1" src="facebook.png" alt="facebook" title="Facebook" width="18" height="18" /><img class="img2" src="facebookcover.png" alt="facebookcover" title="Facebook" width="18" height="18" /></a>
					
						<a class="googleplus" href="https://plus.google.com/114107498892954278302/posts" target="_blank"><img class="img1" src="googleplus.png" title="Google+" alt="googleplus" width="20" height="20" /><img class="img2" src="googlepluscover.png" title="Google+" alt="googlepluscover" width="20" height="20" /></a>
					
						<a class="twitter" href="https://twitter.com/@hasankohansal" target="_blank"><img class="img1" src="twitter.png" alt="twitter" title="Twitter" width="20" height="20" /><img class="img2" src="twittercover.png" alt="twittercover" title="Twitter" width="20" height="20" /></a>
					
						<a class="github" href="https://github.com/ExpertDesigner" target="_blank"><img class="img1" src="github.png" alt="github" title="Github" width="18" height="18" /><img class="img2" src="githubcover.png" alt="githubcover" title="Github" width="18" height="18" /></a>
					</div>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
