<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Portfolio</title>
 	<style type="text/css">
	 	html,body{
	 		background-image: url('tile.jpg');
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
	 	#container{
	 		width: 100%;
	 		height: 100%;
	 	}
	 	#header{
	 		background-image: url('header.png');
	 		height: 130px;
	 		text-align: center;
	 	}
	 	#main-section{
	 		margin-right: auto;
	 		margin-left: auto;
	 	}
	 	.section-left{
	 		margin-top: 50px;
	 	}
	 	.section-right{
	 		margin-top: 50px;
	 	}
	 	.title{
	 		background-image: url('menu-name.png');
			height: 60px;
			width: 300px;
			color: #E6E6E6;
			text-align: center;
			font-family: 'Conv_bankgothicmedium';
			font-variant: small-caps;
			letter-spacing: 6px;
			font-size: 30px;
	 	}
	 	.menu-name{
			background-image: url('menu-name.png');
			height: 60px;
			width: 300px;
			color: #E6E6E6;
			text-align: center;
			font-family: 'Conv_bankgothicmedium';
			letter-spacing: 4px;
			font-size: 20px;
	 	}
	 	#portfolio1{
			width: 300px;
	 		height: 200px;
		}
		div.maybach-home{
			width: 300px;
			height: 200px;
		}
		div.maybach-home:hover .img1{
			display: none;
		}
		div.maybach-home:hover .img2{
			display: inline;
		}
		div.maybach-home .img2{
			display: none;
		}
		#portfolio2{
			width: 300px;
	 		height: 222px;
		}
		div.maybach-car{
			width: 300px;
			height: 222px;
		}
		div.maybach-car:hover .img1{
			display: none;
		}
		div.maybach-car:hover .img2{
			display: inline;
		}
		div.maybach-car .img2{
			display: none;
		}
		#space{
	 		height: 70px;
		}
		#portfolio3{
			width: 300px;
	 		height: 200px;
		}
		div.segway{
			width: 300px;
			height: 200px;
		}
		div.segway:hover .img1{
			display: none;
		}
		div.segway:hover .img2{
			display: inline;
		}
		div.segway .img2{
			display: none;
		}
		#menu{
			margin-top: 18px;
		}
		.menu{
			background-image: url('menu-name.png');
			width: 112px;
			height: 44px;
			color: #E6E6E6;
			text-align: center;
			font-family: 'Conv_bankgothicmedium';
			font-variant: small-caps;
			letter-spacing: 2px;
			font-size: 20px;
			opacity: 1.0;
			filter:alpha(opacity=100);
		}
		.menu:hover{
			opacity: 0.8;
			filter:alpha(opacity=80);
		}
		.menu a{
			width: 112px;
			height: 44px;
			text-decoration: none;
			color: #E6E6E6;
		}
		.menu div{
			width: 112px;
			height: 44px;
		}
		.menu div p{
			margin: 0px;
			padding: 10.5px;
		}
	 	#footer{
	 		background-image: url('footer.png');
	 		height: 46.5px;
	 	}
	 	#bottom{
	 		height: 40px;
	 		width: 1200px;
	 		margin-top: 6px;
	 		margin-left: auto;
	 		margin-right: auto;
	 		font-size: 15px;
	 		letter-spacing: 2px;
	 		color: #E6E6E6;
	 	}
	 	.left{
	 		width: 400px;
	 		height: 30px;
	 		float: left;
	 	}
	 	.center{
	 		width: 400px;
	 		height: 30px;
	 		float: left;
	 		text-align: center;
	 		margin-top: 10px;
	 	}
	 	.right{
	 		width: 350px;
	 		height: 30px;
	 		float: left;
	 		text-align: right;
	 		margin-top: 6px;
	 	}
	 	a.facebook .img2{
	 		display: none;
		}
		a.facebook:hover .img2{
			display: inline;
		}
		a.facebook:hover .img1{
			display: none;
		}
		a.googleplus .img2{
			display: none;
		}
		a.googleplus:hover .img2{
			display: inline;
		}
		a.googleplus:hover .img1{
			display: none;
		}
		a.twitter .img2{
			display: none;
		}
		a.twitter:hover .img2{
			display: inline;
		}
		a.twitter:hover .img1{
			display: none;
		}
		a.github .img2{
			display: none;
		}
		a.github:hover .img2{
			display: inline;
		}
		a.github:hover .img1{
			display: none;
		}
		
 	</style>
</head>
<body>
	<table id="container">
		<tr>
			<td id="header">
				<img src="logo.png" alt="logo" width="348" height="65" />
			</td>
		</tr>
		<tr>
			<td>
				<table id="main-section">
					<tr>
						<td class="main">
							<table class="section-left">
								<tr>
									<td id="portfolio1">
										<div class="maybach-home">
											<a href="#"><img class="img1" src="portfolio\maybach-home.jpg" alt="maybach-home" width="300" height="200" /><img class="img2" src="portfolio\maybach-home-cover.png" alt="maybach-home-cover" width="300" height="200" /></a>
										</div>
									</td>
								</tr>
								<tr>
									<td class="menu-name">Maybach Home</td>
								</tr>
							</table>
						</td>
						<td class="main">	
							<table class="section-center">
								<tr>
									<td class="title">Portfolio</td>
								</tr>
								<tr>
									<td id="space">

									</td>
								</tr>
								<tr>
									<td id="portfolio2">
										<div class="maybach-car">
											<a href="#"><img class="img1" src="portfolio\maybach-car.png" alt="maybach-car" width="300" height="222" /><img class="img2" src="portfolio\maybach-car-cover.png" alt="maybach-car-cover" width="300" height="222" /></a>
										</div>
									</td>
								</tr>
								<tr>
									<td class="menu-name">Maybach Car</td>
								</tr>
							</table>
						</td>	
						<td class="main">	
							<table class="section-right">
								<tr>
									<td id="portfolio3">
										<div class="segway">
											<a href="#"><img class="img1" src="portfolio\segway.jpg" alt="segway-home" width="300" height="200" /><img class="img2" src="portfolio\segway-cover.png" alt="segway-cover" width="300" height="200" /></a>
										</div>
									</td>
								</tr>
								<tr>
									<td class="menu-name">Segway</td>
								</tr>
							</table>
						</td>	
					</tr>
					<tr>
						<td colspan="3">
							<table id="menu">
								<tr>
									<td class="menu">
										<a href="index.html">
											<div>
												<p>Home</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="#">
											<div>
												<p>Archive</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="#">
											<div>
												<p>Services</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="#">
											<div>
											<p>Support</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="#">
											<div>
											<p>People</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="#">
											<div>
											<p>Articles</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="#">
											<div>
											<p>Contact</p>
											</div>
										</a>
									</td>
									<td class="menu">
										<a href="#">
											<div>
												<p>About</p>
											</div>
										</a>
									</td>
								</tr>	
							</table>
						</td>
					</tr>		
				</table>	
			</td>
		</tr>
		<tr>											
			<td id="footer">
				<div id="bottom">
					<div class="left"></div>
					<div class="center">© 2013 Expert Designer</div>
					<div class="right">
						<a class="facebook" href="http://www.facebook.com/mohammadhasan.kohansal.9" target="_blank"><img class="img1" src="facebook.png" alt="facebook" title="Facebook" width="18" height="18" /><img class="img2" src="facebookcover.png" alt="facebookcover" title="Facebook" width="18" height="18" /></a>
					
						<a class="googleplus" href="https://plus.google.com/114107498892954278302/posts" target="_blank"><img class="img1" src="googleplus.png" title="Google+" alt="googleplus" width="20" height="20" /><img class="img2" src="googlepluscover.png" title="Google+" alt="googlepluscover" width="20" height="20" /></a>
					
						<a class="twitter" href="https://twitter.com/@hasankohansal" target="_blank"><img class="img1" src="twitter.png" alt="twitter" title="Twitter" width="20" height="20" /><img class="img2" src="twittercover.png" alt="twittercover" title="Twitter" width="20" height="20" /></a>
					
						<a class="github" href="https://github.com/ExpertDesigner" target="_blank"><img class="img1" src="github.png" alt="github" title="Github" width="18" height="18" /><img class="img2" src="githubcover.png" alt="githubcover" title="Github" width="18" height="18" /></a>
					</div>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
