<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
	<title>Segway Home</title>
	<style type="text/css">
		body{
			background-color: #FFFFFF;
		}
		table{
			margin-right: auto;
			margin-left: auto;
			width: 1320px;
			height: 950px;
		}
		.menu{
			margin-left: auto;
			margin-top: 100px;
		}
		a{
			color: #000;
		}
		a.one {
			color: #000;
			font-family: Verdana;
			font-size: 20px;	
		}
		a:link {
			text-decoration: none;
		}
		a:visited {
			text-decoration: none;
		}
		a:hover {
			text-decoration: none;
			font-size: 140%;
		}
		a:active {
			text-decoration: none;
			font-size: 140%;
		}
		p{
			margin-top: 400px;
			text-align: center;
			}
	</style>
</head>
<body>
	<table>
		<tr>
			<td class="img-home">
				<img src="imge-home.jpg" alt="image-home" width="683" height="950" />
			</td>
			<td class="menu">	
				<img src="logo.jpg" alt="image-home" width="270" height="190" />
				<br /><a class="one" href="ABOUT.html">ABOUT SEGWAY</a>
				<br /><a class="one" href="BUSINIESS.html">BUSINIESS</a>
				<br /><a class="one" href="TOURS.html">TOURS</a>
				<br /><a class="one" href="ROBOTIC.html">ROBOTIC</a>
				<br /><a class="one" href="SUPORT.html">SUPORT</a>
				<p>
					© 2013 Segway Inc. All rights reserved
					<br />
					<a href="https://github.com/SilverHost" target="_blank">Design by Silve Host</a>
				</p>
			</td>	
		</tr>	
	</table>
	
</body>
</html>
