<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Maybach Contact us</title>
	<style type="text/css">
		body{
			background-image:url('background.jpg');
			background-repeat: repeat-x;
			background-position: top center;
			text-align: center;
		}
		table{
			margin-left: auto; 
	    	margin-right: auto;
	    	margin-top: 70px;  
		}
		th{
			text-align: left;
			color: #C2AD99;
			font-size: 28px;
			width: 990px;
			height: 30px;
		}
		p.one{
			font-size: 17px;
			color: #FFFFDB;
		}
		td.one{
			width: 400px;
			height: 590px;
		}
		div{
			width: 400px;
			height: 590px;
			overflow: auto;
			color: #E0D1C2;
			text-align: left;
			font-size: 17px;
		}
		ol{
			list-style-type: georgian;
			font-size: 20px;
			color: #FFFFDB;
		}
		.bold{
			font-size: 22px;
		}
		td.two{
			width: 820px;
			height: 590px;
		}
		p.two{
			border: 1px solid #CCCCCC;
			margin-top: 4%;
		}
		img.home{
			float: right;
			opacity: 0.4;
			filter:alpha(opacity=40);
		}
		img.home:hover{
			opacity: 1.0;
			filter:alpha(opacity=100);
		}
		p.three{
			font-size: 12px;
			color: #E6E6E6;
			margin-bottom: 25px;
		}
		a.one:visited{
			color: #E6E6E6;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th colspan="2">
				<b>Contact us:</b>
				<hr />
				<p class="one">Maybach would like to hear from you. If you have a question or if you'd like to get in touch with a Maybach Representative, this is the place to do it.Please do not hesitate to:</p>
			</th>
		</tr>	
		<tr>
			<td class="one">
				<div>
					<ol>
						<li>
							Call us at 1-866-FOR-MERCEDES
							<br />
							(1-866-367-6292)
							<br />
							&nbsp;
						</li>
						<li>
							Send us a letter:
							<br />
							Maybach USA, LLC
							<br />
							Customer Assistance Center
							<br />
							3 Mercedes Drive
							<br />
							Montvale, N.J. 07645
							<br />
							&nbsp;
						</li>
						<li>
							Maybach Service
						</li>
					</ol>
					<br />
					<b class="bold">Workshop Reservations:</b>
					<hr />
					<br />
					<form action="non-empty">
						<b>First name:</b>
						<br />
						<input type="text" name="firstname" />
						<br />
						<b>Last name:</b>
						<br />
						<input type="text" name="lastname" .>
						<br /><br />
						<b>Car model:</b>
						<br />
						<select name="car model">
							<option value="none">- None -</option>
							<option value="exelero">Exelero</option>
							<option value="xenatec Coupe">Xenatec Coupe</option>
							<option value="zeppelin">Zeppelin</option>
							<option value="landaulet">Landaulet</option>
							<option value="57">57</option>
							<option value="57s">57s</option>
							<option value="62">62</option>
							<option value="62s">62s</option>
						</select>
						<br /><br />
						<b>Year:</b>
						<br />
						<select name="year">
							<option value="none">- None -</option>
							<option value="1999">1999</option>
							<option value="2000">2000</option>
							<option value="2001">2001</option>
							<option value="2002">2002</option>
							<option value="2003">2003</option>
							<option value="2004">2004</option>
							<option value="2005">2005</option>
							<option value="2006">2006</option>
							<option value="2007">2007</option>
							<option value="2008">2008</option>
							<option value="2009">2009</option>
							<option value="2010">2010</option>
							<option value="2011">2011</option>
							<option value="2012">2012</option>
							<option value="2013">2013</option>
						</select>
						<br /><br />
						<b>Motive:</b>
						<br />
						<input type="radio" name="motive" value="servicing" />Servicing
						<br />
						<input type="radio" name="motive" value="tuning" />Tuning
						<br />
						<input type="radio" name="motive" value="reparing" />Reparing
						<br /><br />
						<b>Facilities:</b>
						<br />
						<input type="checkbox" name="Facilities" value="zenon light" />Zenon light
						<br />
						<input type="checkbox" name="Facilities" value="enjin turbo" />Enjin turbo 
						<br />
						<input type="checkbox" name="Facilities" value="others" />Others
						<br /><br />
						<b>Additional description:</b>
						<br />
						<textarea rows="10" cols="30"></textarea>
						<br /><br />
						<input class="submit" type="button" value="Submit" />
					</form>
				</div>
			</td>
			<td class="two">
				<img src="contact-us-img.jpg" alt="contact-us-img" width="820" height="590" />
			</td>
		</tr>
	</table>
	<p class="two"></p>
	<p class="three">
		<a href="home.html"><img class="home" src="home.gif" alt="home" width="60" height="60" title="Home" /></a>
		<br />© 1999 - 2013  MAYBACH USA, LLC<br />
		<a class="one" href="https://github.com/SilverHost" target="_blank">Design by Silve Host</a>
	</p>
</body>
</html>
