<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
	<title>Singular Desingner</title>
	<style type="text/css">
	body{
		background-image: url('background-pic.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	div.home{
		width: 450px;
		height: 450px;
		margin: 0 auto; 
		margin-top: 200px;
		text-align: center;
	}
	div.home a{
		text-decoration: none;
		text-align: center;
		font-size: 70px;
		color: #4775FF;
		font-family: Forte;
	}
	div.home a:hover{
		font-size: 84px;
		color: #395ECC;
	}
	div.home div.menu-home{
		height: 90px;
	}
	div.home div.menu-projects{
		height: 90px;
	}
	div.home div.menu-archive{
		height: 90px;
	}
	div.home div.menu-about{
		height: 90px;
	}
	div.home div.menu-contact{
		height: 90px;
	}
	div.bottom{
		text-align: center;
		margin-top: 50px;
	}
	div.bottom p{
		font-family: Cambria;
	}
	div.bottom p a{
		text-decoration: none;
		color: gray;
	}
	div.bottom p a:hover{
		font-size: 120%;
		font-family: arial;
	}
	</style>
</head>
<body>
	<div class="home">
		<div class="menu-home">
			<a href="#">Home</a><br />
		</div>
		<div class="menu-projects">
			<a href="#">Projects</a><br />
		</div>
		<div class="menu-archive">
			<a href="#">Archive</a><br />
		</div>
		<div class="menu-about">
			<a href="#">About</a><br />
		</div>
		<div class="menu-contact">
			<a href="#">Contact</a><br />
		</div>	
	</div>
	<div class="bottom">
		<p> © 2013    Singular Designer
			<br />
			<a class="one" href="https://github.com/SingularDesigner" target="_blank">Singular Designer</a>
		</p>
	</div>
</body>
</html>
