<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Maybach</title>
	<style type="text/css">
		body {
			background-image: url('background.jpg');
			background-position: top center;
			background-repeat: no-repeat;
		}
		div.one {
			margin-top: 2%;
			margin-left: 20%;
			font-style: bold;
			font-size: 70px;
			border-top-style: solid;
			border-width: 1px;
		}
		div.two {
			text-align: right;
			margin-right: 20%;
			font-size: 25px;
			border-bottom-style: solid;
			border-width: 1px;
		}
		a {
			color: #000;	
		}
		a:link {
			
			text-decoration: none;
		}
		a:visited {
			
			text-decoration: none;
		}
		a:hover {
			
			text-decoration: none;
			font-size: 120%;
		}
		a:active {
			
			text-decoration: none;
			font-size: 120%;
		}
		p{
			margin-top: 38%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="one">Maybach</div>

	<div class="two">
		<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
		<a href="model-range.html">Model Range</a>&nbsp;&nbsp;&nbsp;
		<a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;
		<a href="contact-us.html">Contact us</a>
	</div>

	<p>
		© 1999 - 2013    MAYBACH USA, LLC
		<br />
		<a class="one" href="https://github.com/SilverHost" target="_blank">Design by Silve Host</a>
	</p>
</body>
</html>
